MONGO_URI = "mongodb+srv://medisync_user:lospolloshermanos@cluster0.ze8zthc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=a3ebba187434a1ed3dd155192937108355b07643cb57beef7108eeaa08027322

GROQ_API_KEY=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