MONGO_URI = "mongodb+srv://medisync_user:lospolloshermanos@cluster0.ze8zthc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=a3ebba187434a1ed3dd155192937108355b07643cb57beef7108eeaa08027322

